<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Canada Flag</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #eee;
    }

    .flag {
      display: flex;
      width: 600px;
      height: 300px;
      border: 1px solid #000;
    }

    .red-bar {
      background-color: red;
      width: 25%;
    }

    .white-center {
      background-color: white;
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .maple-leaf {
      width: 100px;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="flag">
    <div class="red-bar"></div>
    <div class="white-center">
      <img class="maple-leaf" src="./Maple_Leaf.svg" alt="Maple Leaf">
    </div>
    <div class="red-bar"></div>
  </div>
</body>
</html>